//https://cosmicforge-backend.onrender.com
//http://localhost:3010/api/v1/cosmicforge
// https://cosmicforge-backend.onrender.com/api/v1/cosmicforge

VITE_BASE_REST_URL = https://cosmicforge-backend.onrender.com/api/v1/cosmicforge
VITE_JSON_WEB_SECRET = cosmic@346

VITE_BASE_MAP_URL  = AIzaSyClbzaRxOvKVoe4-YLLRdnnPdWuGpK3m24

VITE_BASE_Socket_URL = https://cosmicforge-backend.onrender.com
pub_key_test  = pk_test_5064b4c81898b5c11f082d5fbabe15b2d00bfb07
pub_key_live = pk_live_395226088f830b6c1369b497d49864128c7992dd

paystack_key = pk_test_5064b4c81898b5c11f082d5fbabe15b2d00bfb07


 